upstream client {
    server client:3000;
}

upstream api{
    server api:5000;
}

upstream mongoAdmin {
    server adminmongo:1234;
}

server {
    listen 1234;

    location / {
        proxy_pass http://mongoAdmin;
    }
}

server {
    listen 80;
    listen 1234;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}